{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "types": ["node", "cypress"],
        "moduleResolution": "node",
        "lib": ["es2016", "dom", "dom.iterable"],
        "downlevelIteration": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strict": false,
        "baseUrl": "cypress"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "**/*.ts"
    ]
}
